DATABASE_URL=postgresql://postgres:Bitwin@localhost:5432/cs2_tournament
SECRET_KEY=6bjcquf=g6tvhoo%l18l6el5k)3r5+nbro9n(ec2r2u=iuh+x2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
